body
    text-align: center
    padding: 4rem
    background: #F5F5F5

.image
    width: 80%
    padding: 200px 0px
    background: #FFF
    margin: 1rem auto
    border:1px dashed black
    
aside
    padding: 1rem
    width: 200px
    // background: silver
    height: 70vh
    display: flex
    flex-direction: column
    gap: 10px
    border-right: 1px solid silver

section
    padding: 1rem
    // background: white
    width: 100%
    text-align: left
